@import '../../node_modules/antd/lib/style/themes/default.less';

@primary-color: #5d1049;

.ant-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
canvas,
a,
p,
hr,
ul,
ol,
li,
div,
table,
tr,
td,
th,
thead,
span {
  margin: 0;

  // font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
  //   sans-serif !important;
  font-family: Oswald !important;
  font-weight: 500 !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
